import 'package:flutter/material.dart';

class EdsAppRadii {
  static const Map<String, BorderRadius> valueMap = {

{[ let brand = ds.currentBrand() /]}
{[ const radiusTokensTree = ds.tokenGroupTreeByType("Radius", brand.id) /]}
{[ traverse radiusTokensTree property subgroups into radiusTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(radiusTokenGroup) /]}
  {[ const radiusTokenInGroups = ds.tokensByGroupId(radiusTokenGroup.id) /]}
  {[ for radiusToken in radiusTokenInGroups ]}
  {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, radiusToken.name) /]}
  {[ const fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ if (radiusToken.description && radiusToken.description !== "") ]}
{{ createDocumentationComment(radiusToken.description, "  ") }}
  {[/]}
  "{{ fullTokenName }}": BorderRadius.all(Radius.circular({[ inject "export_measure_value" context radiusToken.value.radius /]})),

  {[/]}
{[/]}
  };

  AppRadii._();
}
